#BlueJ class context
comment0.target=MinHeap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heap\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=capacity
comment1.target=MinHeap(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Heap\r\n
comment2.params=list
comment2.target=MinHeap(Node[])
comment3.params=i
comment3.target=void\ Heapify(int)
comment4.params=
comment4.target=void\ BuildHeap()
comment5.params=
comment5.target=Node\ ExtractMin()
comment6.params=n
comment6.target=void\ AddElement(Node)
comment7.params=
comment7.target=void\ HeapSort()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
