#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Node\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Node()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n
comment2.params=v1\ v2\ w
comment2.target=Node(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=Node\ reverseNode()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getWeight()
comment5.text=get\ methods
comment6.params=
comment6.target=java.lang.String\ getVertex1()
comment7.params=
comment7.target=java.lang.String\ getVertex2()
numComments=8
