#BlueJ package file
dependency1.from=EdgeCollection
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=MinHeap
dependency5.to=Node
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1252
package.editor.x=-71
package.editor.y=81
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=170
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=210
target3.height=50
target3.name=MinHeap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=50
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=EdgeCollection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=150
target6.height=50
target6.name=MST
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
